<!DOCTYPE HTML>
<html>
    <head>
        <title>Terisa's Bootcamp Loop</title>
        <style>
    body {
        background: rgb(20, 100, 156);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(112, 128, 144);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: solid 6px;
        border-radius: 6px / 16px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
         <div id="all-contents"> 
        <nav>
          <h1>Terisa's Bootcamp Loop</h1>
          <ul>
             <li>
                <a href="index.html"> Home </a>
             </li>
             <li>
               <a href="portfolio.html"> Portfolio </a>
            </li>
         </ul>
        </nav>

        <main>
            <div class="sidebar">
            <img src= "https://media-exp1.licdn.com/dms/image/C4E03AQE5q0I5bE-7tg/profile-displayphoto-shrink_400_400/0?e=1600300800&v=beta&t=HQYQVpn6GKEr2T_BLC-pmTvkmYU2wwU3ekE98eFQlOs"> 
    </div>

    <div class="content">
      <h2> Terisa Simpson </h2>
      <p> HR Generalist </p>
      <div id="interests">
    <h3>Interests</h3>
    <ul>
        <li>Coding</li>
        <li>Traveling</li>
        <li>Hiking</li>
    </ul>
</div>
    </div>
        </main>
    </div>
      
    </body>
</html>